<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volte com sua ex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
<main>
<h1> <strong>RECONQUISTE SEU AMOR COM A MINHA ESTRATÉGIA</strong> </h1>
<p>Olá! Sou o Miguel Souza, e com minha estratégia você pode reconquista-lá. 
    CLIQUE EM ‘SAIBA MAIS’ para mais informações</p>
    <button><a href="https:www.youtube.com" target="_blank">youtube</a></button>
    <button><a href="https://github.com"target="_blank">github</a></button>
    <img src="image 11.png" alt="capa do vídeo">
  </main>
  <footer></footer>
</body>
</html>